# creactivities

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: build2docker.yml  ip-gitlab-pull-push.yml
chatbot/: .gitignore  pom.xml
chatbot/i18n/: messages_en.properties
chatbot/src/main/docker/: chatbot.properties  chatbot.yml  mariadb.properties
chatbot/src/main/docker/i18n/: messages_de.properties
chatbot/src/main/java/de/ips/creactivities/chatbot/: ChatbotApplication.java  ChatbotProperties.java
chatbot/src/main/java/de/ips/creactivities/chatbot/cms/: CmsService.java  ContentMapper.java  ICmsService.java  RestTemplateConfiguration.java
chatbot/src/main/java/de/ips/creactivities/chatbot/cms/dm/: Challenge.java  Course.java  InteractionElement.java  Level.java  TemplateSolution.java  ThirdPartyEvaluation.java
chatbot/src/main/java/de/ips/creactivities/chatbot/cms/dto/: AbstractListDeserializer.java  AbstractObjectDeserializer.java  CmsReferenceDto.java  LinkDto.java  LinksDto.java
chatbot/src/main/java/de/ips/creactivities/chatbot/cms/dto/challenge/: ChallengeDto.java  ChallengeEpilogueAnswer.java  ChallengeEpilogueElement.java  ChallengeEvaluationAspectDto.java  ChallengePrologueAnswer.java  ChallengePrologueElement.java  ChallengeSolutionDto.java  CmsChallengeDto.java  EvaluationTransitionDto.java
chatbot/src/main/java/de/ips/creactivities/chatbot/cms/dto/course/: CmsCourseDto.java  CourseDto.java  CourseEpilogueElement.java  CoursePrologueElement.java
chatbot/src/main/java/de/ips/creactivities/chatbot/cms/dto/level/: CmsLevelDto.java  LevelDto.java  LevelEpilogueAnswer.java  LevelEpilogueElement.java  LevelPrologueAnswer.java  LevelPrologueElement.java
chatbot/src/main/java/de/ips/creactivities/chatbot/cms/dto/options/: AdminIdDto.java  CmsOptionsDto.java  OptionsDto.java
chatbot/src/main/java/de/ips/creactivities/chatbot/cms/dto/post/: CmsGuidDto.java  CmsPostDto.java  CmsPostResponseDto.java
chatbot/src/main/java/de/ips/creactivities/chatbot/constants/: IMessageEvents.java  IProcessKeys.java  IProcessVariables.java
chatbot/src/main/java/de/ips/creactivities/chatbot/dm/: ChallengeEntity.java  EvaluationEntity.java  EvaluationType.java  SolutionEntity.java  UserEntity.java  UserState.java
chatbot/src/main/java/de/ips/creactivities/chatbot/i18n/: I18n.java  I18nService.java
chatbot/src/main/java/de/ips/creactivities/chatbot/process/: CamundaService.java  ChallengeLoaderDelegate.java  CheckDelayDelegate.java  CheckEvaluationsDelegate.java  CopyRightDelegate.java  CourseLoaderDelegate.java  InteractionDelegate.java  InteractionDelegateV2.java  LanguageSelectionDelegate.java  LevelLoaderDelegate.java  PersistEvaluationOfDifferentSolutionDelegate.java  PrivacyPolicyDelegate.java  PublishSolutionToCmsDelegate.java  SaveAdminEvaluationDelegate.java  SelectUsersForEvaluationDelegate.java  SendChallengeToUserDelegate.java  SendDifferentSolutionToUserDelegate.java  SendEvaluationResultToUserDelegate.java  SendSolutionToAdminsDelegate.java  TermsOfUseDelegate.java  ThanksGivingDelegate.java
chatbot/src/main/java/de/ips/creactivities/chatbot/process/admin/: FilloutRemainingEvaluationsForBlockedSolution.java  SendReportedSolutionToAdminDelegate.java  SendUserBlockingConfirmation.java  SetSolutionBlockStateDelegate.java  SetUserBlockStateDelegate.java
chatbot/src/main/java/de/ips/creactivities/chatbot/repo/: ChallengeRepository.java  EvaluationRepository.java  SolutionRepository.java  UserRepository.java
chatbot/src/main/java/de/ips/creactivities/chatbot/spiderplot/: EvaluationEntry.java  PersonalStrengthDiagram.java
chatbot/src/main/java/de/ips/creactivities/chatbot/telegram/: CreactivitiesBot.java  CreactivitiesUser.java  DecorationAction.java  EvaluationHandling.java  MessageSender.java
chatbot/src/main/java/de/ips/creactivities/chatbot/telegram/commands/: AdminListEntries.java  AdminShowSolutionsForChallenge.java  ClearUserDataCommand.java  CommandHelper.java  EvaluatePendingSolution.java  ICommand.java  PersonalPerformanceCommand.java  SetLanguageCommand.java  UnblockCommand.java  WoBinIchCommand.java
chatbot/src/main/resources/: Admin Bewertungen.bpmn  Benutzerfuehrung.bpmn  Challenge durchfuehren.bpmn  Level durchfuehren.bpmn  Prolog und Epilog.bpmn  Staerkenprofil Background Measurements.txt  Staerkenprofil Background.xcf  application.yml  privacy policy.txt
chatbot/src/test/java/de/ips/creactivities/chatbot/: ChatbotApplicationTests.java
chatbot/src/test/java/de/ips/creactivities/chatbot/basemocks/: ChallengeRepositoryMockBase.java  CmsServiceMockBase.java  CreactivitiesBotMock.java  DelegateExecutionMockBase.java  MessageSenderMockBase.java  RuntimeServiceMockBase.java  SolutionRepositoryBaseMock.java  UserRepositoryMockBase.java
chatbot/src/test/java/de/ips/creactivities/chatbot/cms/: CmsParser.java  CmsParserTests.java  CmsServiceTest.java
chatbot/src/test/java/de/ips/creactivities/chatbot/i18n/: I18nServiceTests.java
chatbot/src/test/java/de/ips/creactivities/chatbot/process/: CamundaServiceTest.java  ChallengeLoaderDelegateTests.java  CourseLoaderDelegateTests.java  InteractionDelegateTest.java  LevelLoaderDelegateTests.java  MockCamundaRuntimeService.java  MockDelegateExecution.java  MockUserRepo.java  SendChallengeToUserDelegateTest.java  SendDifferentSolutionToUserDelegateTest.java
chatbot/src/test/java/de/ips/creactivities/chatbot/spiderplot/: PersonalStrengthDiagramTests.java
chatbot/src/test/resources/cms/: cms-level-with-false.json  cms-level.json  cms-options.json  level-list.json  level2.json  single-level.json
chatbot/src/test/resources/i18n/: messages_de.properties  messages_en.properties
